.cardContainer {
  align-items: start;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
}

a {
  text-decoration: inherit; /* no underline */
}

/* input[type="text"], */

.actionsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  width: 200px;
  padding: 12px 20px;
  margin: 10px auto;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 110%;
}

.confirmBtn {
  margin: 10px auto;
  width: 200px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 11px 28px;
  border-radius: 12px;
  font-size: 0.8rem;
  border: none;
  color: #fff;
  background: #3e6bff;
  transition: all 0.25s ease;
}

.confirmBtn:hover {
  box-shadow: 0 10px 20px -10px rgba(255, 62, 78, 0.6);
  transform: translateY(-5px);
  background: #613eff;
}

#msform .btn-disabled {
  margin: 10px auto;
  width: 200px;
  border: 1px solid #999999;
  background-color: #cccccc;
  border-radius: 1px;
  color: #666666;
  padding: 10px 5px;
  font-weight: bold;
}
